# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Marmol
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Marble_Carrara_003_COLOR.jpg
map_Ns C:/Marble_Carrara_003_ROUGH.jpg
map_Bump -bm 1.000000 C:/Marble_Carrara_003_NORM.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
